[gd_scene load_steps=5 format=3 uid="uid://c8c4iahtwst12"]

[ext_resource type="PackedScene" uid="uid://ceyp2eujcakau" path="res://Prefabs/players.tscn" id="1_42gu1"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_mmm8y"]
[ext_resource type="PackedScene" uid="uid://c8rjor1lfc6rr" path="res://Prefabs/online_menu.tscn" id="3_sm7cf"]
[ext_resource type="PackedScene" uid="uid://cml0rob6pjc3w" path="res://Prefabs/server_menu.tscn" id="4_1m3sd"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mmm8y")

[node name="ClientPlayer" parent="." instance=ExtResource("1_42gu1")]
position = Vector2(777, 317)

[node name="ServerPlayer" parent="." instance=ExtResource("1_42gu1")]
position = Vector2(227, 251)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="OnlineMenu" parent="CanvasLayer" instance=ExtResource("3_sm7cf")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -82.0
offset_right = 210.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ServerMenu" parent="CanvasLayer" instance=ExtResource("4_1m3sd")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -82.0
offset_right = 210.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResetButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Reset"

[connection signal="pressed" from="CanvasLayer/ResetButton" to="." method="_on_reset_button_pressed"]
